# TimeCard

./: build.gradle  timecard.jks
app/: build.gradle
app/src/androidTest/java/com/david/timecard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/timecard/: BaseActivity.java  BaseFragment.java  FakeCrashLibrary.java  MainActivity.java  MyApplication.java
app/src/main/java/com/david/timecard/activity/: AddScheduleActivity.java
app/src/main/java/com/david/timecard/adapter/: RecordAdapter.java  ScheduleAdapter.java  SelectorAdapter.java
app/src/main/java/com/david/timecard/bean/: DateBean.java  RecordBean.java  ScheduleBean.java
app/src/main/java/com/david/timecard/fragment/: ScheduleFragment.java
app/src/main/java/com/david/timecard/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/david/timecard/ui/activity/base/: BaseActivity.java
app/src/main/java/com/david/timecard/ui/fragment/: AddScheduleFragment.java  RecordFragment.java  ScheduleFragment.java
app/src/main/java/com/david/timecard/ui/fragment/base/: BaseFragment.java
app/src/main/java/com/david/timecard/utils/: TCUtils.java
app/src/main/java/com/david/timecard/utils/db/: RecordDBHelper.java  ScheduleDBHelper.java
app/src/main/java/com/david/timecard/widget/: CircleImageView.java  FlowRadioGroup.java
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: dashed_line.xml  edit_text_bg.xml  ic_have_rest.xml  ic_navigation_add.xml  ic_navigation_look.xml  ic_navigation_note.xml  ic_navigation_record.xml  ic_navigation_schedule.xml  ic_quarter_bell.xml  ic_read_book.xml  ic_sport.xml  ic_time.xml  radio_button_selector_bg.xml  radius_rectangle_accent_bg.xml  radius_rectangle_bg.xml
app/src/main/res/layout/: activity_add_schedule.xml  activity_main.xml  activity_splash.xml  edit_plan_layout.xml  edit_record_layout.xml  fragment_add_schedule.xml  fragment_record_layout.xml  item_record_list.xml  item_selector_list.xml  item_timecard_list.xml  schedule_fragment_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/david/timecard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
